{
  "name": "darkphy_web",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "npm run clean && npm run start:dll && cross-env NODE_ENV=development node webpack.dev.server.js",
    "start:prod": "npm run clean && npm run start:dll:prod && cross-env NODE_ENV=production node webpack.dev.server.js",
    "start:dll": "webpack --config webpack.dll.config.js",
    "start:dll:prod": "npm run copy:shared && webpack --config webpack.dll.prod.config.js",
    "build": "npm run clean && npm run copy:shared && cross-env NODE_ENV=production webpack --config webpack.prod.config.js && npm run clean:shared",
    "build:dll": "cross-env NODE_ENV=production webpack --config webpack.dll.prod.config.js",
    "test": "npm run copy:shared && cross-env NODE_ENV=test jest && npm run clean:shared",
    "clean": "rimraf build",
    "copy:shared": "cp -r ../shared src/shared && replace 'npmmod/' '' src/shared/ -r",
    "clean:shared": "rimraf src/shared",
    "deploy": "npm run build && cp package.json ./build/ && npm publish ./build"
  },
  "jest": {
    "testMatch": [
      "**/__tests__/**/*.js?(x)",
      "**/?(*.)(spec|test).js?(x)"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-react-css-modules": "^3.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-dev-warning": "^0.1.0",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-inline-elements": "^6.22.0",
    "babel-plugin-transform-react-pure-class-to-function": "^1.0.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.6",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "compression-webpack-plugin": "^1.0.0",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "jest": "^20.0.4",
    "lodash-webpack-plugin": "^0.11.4",
    "mobx-react-devtools": "^4.2.15",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.6",
    "react-hot-loader": "next",
    "replace": "^0.3.0",
    "rimraf": "^2.6.1",
    "style-loader": "^0.18.2",
    "webpack": "^3.4.1",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.6.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "classnames": "^2.2.5",
    "cross-storage": "^1.0.0",
    "lodash": "^4.17.4",
    "material-son": "^1.5.0",
    "material-ui": "1.0.0-beta.6",
    "mobx": "^3.2.2",
    "mobx-react": "^4.2.2",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-apollo": "^1.4.12",
    "react-dom": "^15.6.1",
    "react-google-invisible-recaptcha": "^0.1.1",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "react-swipeable-views": "^0.12.5"
  }
}
